## Version
NEXT_PUBLIC_VERSION=v4.0.0
GENERATE_SOURCEMAP=false


NEXT_APP_API_URL= 'https://mock-data-api-nextjs.vercel.app'

API_URL= 'https://staging-api.sakinhayat.com/'
NEXT_PUBLIC_API_URL= 'https://staging-api.sakinhayat.com/'

LOCAL_API_URL= "http://localhost:3000"
NEXT_PUBLIC_LOCAL_API_URL= "http://localhost:3000"

## Backend API URL
# NEXT_PUBLIC_API_URL=https://mock-data-api-nextjs.vercel.app/

 
## JWT
## for 1 day - 86400 = 1* 24 * 60 * 60
 