## Version
NEXT_PUBLIC_VERSION=v4.0.0
GENERATE_SOURCEMAP=false

## Backend API URL
NEXT_PUBLIC_API_URL=https://mock-data-api-nextjs.vercel.app/

## Next Auth
NEXT_PUBLIC_AUTH_URL=http://localhost:3000/
## NEXT_PUBLIC_AUTH_URL=https://mantis-react-next-ts-codedthemes.vercel.app/
NEXT_PUBLIC_NEXTAUTH_SECRET=LlKq6ZtYbr+hTC073mAmAh9/h2HwMfsFo4hrfCx5mLg=

## JWT
## for 1 day - 86400 = 1* 24 * 60 * 60
NEXT_PUBLIC_JWT_TIMEOUT=86400
NEXT_PUBLIC_JWT_SECRET=ikRgjkhi15HJiU78-OLKfjngiu